<home>
    <h1>{ viewModel.greeting }</h1>
    <div class="wrapper">
        <aside class="side-nav">
            <div class="side-notification">
                <div class="notification-icon">
                    <i class="fa fa-envelope-open"></i>
                </div>
                <div class="notification-icon">
                    <div class="notification-badge bounceInDown animated timer" data-from="0" data-to="21">21</div>
                    <i class="fa fa-comments"></i>
                    <div class="notification-wrapper animated bounceInUp">
                        <div class="notification-header">Notifications <span class="notification-count">3</span></div>
                        <div class="notification-body">
                            <a class="notification-list" href="">
                                <div class="notification-image">
                                    <img alt="pongo" src="assets/images/asparagus.jpg">
                                </div>
                                <div class="notification-content">
                                    <div class="notification-text"><strong>Mark</strong> sent you a message</div>
                                    <div class="notification-time">1 minutes ago</div>
                                </div>
                            </a>
                            <a class="notification-list" href="">
                                <div class="notification-image">
                                    <img alt="pongo" src="assets/images/chocolate.jpg">
                                </div>
                                <div class="notification-content">
                                    <div class="notification-text"><strong>Lisa</strong> sent you a message</div>
                                    <div class="notification-time">1 minutes ago</div>
                                </div>
                            </a>
                        </div>
                        <div class="notification-footer">
                            <a href="">See all notifications</a>
                        </div>
                    </div>
                </div>
                <div class="notification-icon">
                    <div class="notification-badge bounceInDown animated timer" data-from="0" data-to="3">3</div>
                    <i class="fa fa-bell"></i>
                    <div class="notification-wrapper animated bounceInUp">
                        <div class="notification-header">Notifications <span class="notification-count">3</span></div>
                        <div class="notification-body">
                            <a class="notification-list" href="">
                                <div class="notification-image">
                                    <img alt="pongo" src="assets/images/asparagus.jpg">
                                </div>
                                <div class="notification-content">
                                    <div class="notification-text"><strong>Mark</strong> sent you a email</div>
                                    <div class="notification-time">1 minutes ago</div>
                                </div>
                            </a>
                            <a class="notification-list" href="">
                                <div class="notification-image">
                                    <img alt="pongo" src="assets/images/chocolate.jpg">
                                </div>
                                <div class="notification-content">
                                    <div class="notification-text"><strong>Lisa</strong> sent you a email</div>
                                    <div class="notification-time">1 minutes ago</div>
                                </div>
                            </a>
                            <a class="notification-list" href="">
                                <div class="notification-image">
                                    <img alt="pongo" src="assets/images/belts.jpg">
                                </div>
                                <div class="notification-content">
                                    <div class="notification-text"><strong>Parker</strong> sent you a email</div>
                                    <div class="notification-time">1 minutes ago</div>
                                </div>
                            </a>
                            <a class="notification-list" href="">
                                <div class="notification-image">
                                    <img alt="pongo" src="assets/images/asparagus.jpg">
                                </div>
                                <div class="notification-content">
                                    <div class="notification-text"><strong>Sophie</strong> sent you a email</div>
                                    <div class="notification-time">1 minutes ago</div>
                                </div>
                            </a>
                            <a class="notification-list" href="">
                                <div class="notification-image">
                                    <img alt="pongo" src="assets/images/asparagus.jpg">
                                </div>
                                <div class="notification-content">
                                    <div class="notification-text"><strong>Sophie</strong> sent you a email</div>
                                    <div class="notification-time">1 minutes ago</div>
                                </div>
                            </a>
                            <a class="notification-list" href="">
                                <div class="notification-image">
                                    <img alt="pongo" src="assets/images/asparagus.jpg">
                                </div>
                                <div class="notification-content">
                                    <div class="notification-text"><strong>Sophie</strong> sent you a email</div>
                                    <div class="notification-time">1 minutes ago</div>
                                </div>
                            </a>
                        </div>
                        <div class="notification-footer">
                            <a href="">See all notifications</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-side-profile">
                <div class="user-image">
                    <div class="user-on"></div>
                    <img alt="pongo" src="assets/images/profile.png">
                </div>
                <div class="clear">
                    <div class="user-name">John Doe</div>
                    <div class="user-group">Administrator</div>
                    <ul class="user-side-menu animated bounceInUp">
                        <li><a href="">Profile <div class="badge badge-yellow pull-right">2</div></a></li>
                        <li><a href="">Settings</a></li>
                        <li><a href="">Change Password</a></li>
                        <li><a href="">Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-menu-title">Menu</div>
            <div class="main-menu">
                <ul>
                    <li class="active">
                        <a href="index.html">
                            <i class="fa fa-bars"></i> 
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-random"></i> 
                            <span>Menu Styles</span>
                            <div class="badge badge-red pull-right">2</div>
                        </a>
                        <ul>
                            <li><a href="fixed_nav.html">Fixed Menu</a></li>
                            <li><a href="compact_nav.html">Compact Menu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-window-restore"></i> 
                            <span>Forms</span>
                        </a>
                        <ul>
                            <li><a href="form.html">Form Elements</a></li>
                            <li><a href="form_validation.html">Form Validation</a></li>
                            <li><a href="button.html">Form Buttons <div class="badge badge-red pull-right">New</div></a></li>
                            <li><a href="form_wizard.html">Form Wizard</a></li>
                            <li><a href="dropzone.html">File Upload</a></li>
                            <li><a href="ckeditor.html">Wysiwyg Editor</a></li> 
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-calendar"></i> 
                            <span>Tables</span>
                        </a>
                        <ul>
                            <li><a href="table.html">Basic Table</a></li>
                            <li><a href="datatable.html">Datatable</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="chart.html">
                            <i class="fa fa-signal"></i> 
                            <span>Charts</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main-menu-title">Another Menu Section</div>
            <div class="main-menu">
                <ul>
                    <li>
                        <a href="">
                            <i class="fa fa-paper-plane"></i> 
                            <span>Pages</span>
                            <div class="badge badge-grey pull-right">132</div>
                        </a>
                        <ul>
                            <li><a href="invoice.html">Invoice</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="lock_screen.html">Lock Screen</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="chat.html">Chat <div class="badge badge-red pull-right">New</div></a></li>
                            <li><a href="404.html">Error 404</a></li>
                            <li><a href="500.html">Error 500</a></li>
                            <li><a href="blank.html">Blank Layout</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="calendar.html">
                            <i class="fa fa-map-o"></i> 
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-paper-plane"></i> 
                            <span>Icons</span>
                        </a>
                        <ul>
                            <li><a href="fontawesome_icon.html">Font Awesome</a></li>
                            <li><a href="batch_icon.html">Batch</a></li>
                            <li><a href="dash_icon.html">Dashicon</a></li>
                            <li><a href="dripicon_icon.html">Dripicon</a></li>
                            <li><a href="eightyshades_icon.html">Eightyshades</a></li>
                            <li><a href="foundation_icon.html">Foundation</a></li>
                            <li><a href="metrize_icon.html">Metrize</a></li>
                            <li><a href="simple_line_icon.html">Simple Line</a></li>
                            <li><a href="themify_icon.html">Themify</a></li>
                            <li><a href="type_icon.html">Typeicon</a></li>
                            <li><a href="weather_icon.html">Weather Icon</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="side-banner">
                <div class="banner-content">
                    <div class="title">Pongo <div class="version">v1.1</div></div>
                    <div class="subtitle">Simple & Clean Admin Template</div>
                    <a class="purchase" href="https://themeforest.net/item/pongo-simple-clean-admin-template/20122843">Purchase Now</a>
                </div>
            </div>
        </aside>
        <div class="main">
            <div class="breadcrumb">
                <a href="">Home</a> 
                <span class="breadcrumb-devider">/</span> 
                <a href="">Products</a> 
                <span class="breadcrumb-devider">/</span> 
                <a href="">Iphone 6</a>
            </div>
            <div class="top-banner">
                <div class="top-banner-title">Dashboard</div>
                <div class="top-banner-subtitle">Welcome back, John Doe, <i class="fa fa-map-marker"></i> New York City</div>
            </div>
            <div class="content no-top-banner">
                <div class="content-header no-mg-top">
                    <i class="fa fa-newspaper-o"></i>
                    <div class="content-header-title">Author Earnings</div>
                    <select class="select-rounded pull-right">
                        <option>Today</option>
                        <option>7 Days</option>
                        <option>14 Days</option>
                        <option>Last Month</option>
                    </select>
                </div>
                <div class="panel">
                    <div class="row">
                        <div class="col-md-3 card-wrapper">
                            <div class="card">
                                <i class="fa fa-newspaper-o"></i>
                                <div class="clear">
                                    <div class="card-title">
                                        <span class="timer" data-from="0" data-to="1121">1,121</span>
                                    </div>
                                    <div class="card-subtitle">PRODUCT SOLD</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 card-wrapper">
                            <div class="card">
                                <i class="fa fa-signal"></i>
                                <div class="clear">
                                    <div class="card-title">
                                        <span class="timer" data-from="0" data-to="72">72</span>%
                                    </div>
                                    <div class="card-subtitle">BOUNCE RATE</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 card-wrapper">
                            <div class="card">
                                <i class="fa fa-map-marker"></i>
                                <div class="clear">
                                    <div class="card-title">
                                        <span class="timer" data-from="0" data-to="24">24</span>m
                                    </div>
                                    <div class="card-subtitle">LOCATION</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 card-wrapper">
                            <div class="card">
                                <i class="fa fa-suitcase"></i>
                                <div class="clear">
                                    <div class="card-title">
                                        0<span class="timer" data-from="0" data-to="8">08</span>:
                                        <span class="timer" data-from="0" data-to="20">20</span>
                                    </div>
                                    <div class="card-subtitle">MEETING</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="row">
                        <div class="col-md-8 sm-max">
                            <div class="content-header">
                                <i class="fa fa-signal"></i>
                                <div class="content-header-title">Line Chart</div>
                            </div>
                            <div class="content-box">
                                <div class="content-box-header">
                                    <div class="header-menu active">Visitors</div>
                                    <div class="header-menu">Comments (134)</div>
                                    <select class="select-rounded pull-right">
                                        <option>Today</option>
                                        <option>7 Days</option>
                                        <option>14 Days</option>
                                        <option>Last Month</option>
                                    </select>
                                </div>
                                <div class="line-chart-wrapper">
                                    <div class="line-chart-label">LAST VISITORS</div>
                                    <div class="line-chart-value">
                                        <span class="timer" data-from="0" data-to="12501">12,501</span>
                                    </div>
                                    <canvas id="line-chart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 sm-max">
                            <div class="content-header">
                                <i class="fa fa-suitcase"></i>
                                <div class="content-header-title">Products</div>
                                <select class="select-rounded pull-right">
                                    <option>Today</option>
                                    <option>7 Days</option>
                                    <option>14 Days</option>
                                    <option>Last Month</option>
                                </select>
                            </div>
                            <div class="content-box slide-item">
                                <div class="product-list">
                                    <img alt="pongo" class="pull-left" src="assets/images/belts.jpg">
                                    <div class="clear">
                                        <div class="product-list-title">Iphone 6</div>
                                        <div class="product-list-category">Smartphone</div>
                                    </div>
                                    <div class="product-list-price">$2,300</div>
                                </div>
                                <div class="product-list">
                                    <img alt="pongo" class="pull-left" src="assets/images/asparagus.jpg">
                                    <div class="clear">
                                        <div class="product-list-title">Asus</div>
                                        <div class="product-list-category">Laptop</div>
                                    </div>
                                    <div class="product-list-price">$9,150</div>
                                </div>
                                <div class="product-list">
                                    <img alt="pongo" class="pull-left" src="assets/images/chocolate.jpg">
                                    <div class="clear">
                                        <div class="product-list-title">Iphone 5</div>
                                        <div class="product-list-category">Smartphone</div>
                                    </div>
                                    <div class="product-list-price">$124</div>
                                </div>
                                <div class="product-list">
                                    <img alt="pongo" class="pull-left" src="assets/images/bulldozer.jpg">
                                    <div class="clear">
                                        <div class="product-list-title">Lenovo</div>
                                        <div class="product-list-category">Laptop</div>
                                    </div>
                                    <div class="product-list-price">$454</div>
                                </div>
                                <div class="product-list">
                                    <img alt="pongo" class="pull-left" src="assets/images/belts.jpg">
                                    <div class="clear">
                                        <div class="product-list-title">Iphone 6</div>
                                        <div class="product-list-category">Smartphone</div>
                                    </div>
                                    <div class="product-list-price">$9,023</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="content-header">
                                <i class="fa fa-newspaper-o"></i>
                                <div class="content-header-title">Donut Chart</div>
                            </div>
                            <div class="content-box">
                                <div class="donut-chart-wrapper">
                                    <canvas width="120" height="120" id="donut-chart"></canvas>
                                    <div class="donut-chart-label">
                                        <div class="donut-chart-value">330</div>
                                        <div class="donut-chart-title">Total Visitor</div>
                                    </div>
                                </div>
                                <div class="donut-chart-legend">
                                    <div class="legend-list">
                                        <div class="legend-bullet green"></div>
                                        <div class="legend-title">Australia</div>
                                    </div>
                                    <div class="legend-list">
                                        <div class="legend-bullet red"></div>
                                        <div class="legend-title">Nigeria</div>
                                    </div>
                                    <div class="legend-list">
                                        <div class="legend-bullet yellow"></div>
                                        <div class="legend-title">United States</div>
                                    </div>
                                    <div class="legend-list">
                                        <div class="legend-bullet blue"></div>
                                        <div class="legend-title">Japan</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="content-header">
                                <i class="fa fa-newspaper-o"></i>
                                <div class="content-header-title">New Products</div>
                            </div>
                            <div class="content-box">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th><input type="checkbox"></th>
                                                <th>Product Name</th>
                                                <th class="text-center">Images</th>
                                                <th class="text-center">Status</th>
                                                <th class="text-right">Order Total</th>
                                                <th class="text-center">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th><input type="checkbox"></th>
                                                <td class="nowrap">Iphone 6</td>
                                                <td class="text-center"><img alt="pongo" class="image-table" src="assets/images/asparagus.jpg"></td>
                                                <td class="text-center">
                                                    <div class="status-pill green"></div>
                                                </td>
                                                <td class="text-right">$22</td>
                                                <td class="text-center"><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
                                            </tr>
                                            <tr>
                                                <th><input type="checkbox"></th>
                                                <td class="nowrap">Iphone 6</td>
                                                <td class="text-center"><img alt="pongo" class="image-table" src="assets/images/belts.jpg"></td>
                                                <td class="text-center">
                                                    <div class="status-pill red"></div>
                                                </td>
                                                <td class="text-right">$22</td>
                                                <td class="text-center"><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
                                            </tr>
                                            <tr>
                                                <th><input type="checkbox"></th>
                                                <td class="nowrap">Iphone 6</td>
                                                <td class="text-center"><img alt="pongo" class="image-table" src="assets/images/bulldozer.jpg"></td>
                                                <td class="text-center">
                                                    <div class="status-pill yellow"></div>
                                                </td>
                                                <td class="text-right">$22</td>
                                                <td class="text-center"><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
                                            </tr>
                                            <tr>
                                                <th><input type="checkbox"></th>
                                                <td class="nowrap">Iphone 6</td>
                                                <td class="text-center"><img alt="pongo" class="image-table" src="assets/images/chocolate.jpg"></td>
                                                <td class="text-center">
                                                    <div class="status-pill green"></div>
                                                </td>
                                                <td class="text-right">$22</td>
                                                <td class="text-center"><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
                                            </tr>
                                            <tr>
                                                <th><input type="checkbox"></th>
                                                <td class="nowrap">Iphone 6</td>
                                                <td class="text-center"><img alt="pongo" class="image-table" src="assets/images/belts.jpg"></td>
                                                <td class="text-center">
                                                    <div class="status-pill red"></div>
                                                </td>
                                                <td class="text-right">$22</td>
                                                <td class="text-center"><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
                                            </tr>
                                            <tr>
                                                <th><input type="checkbox"></th>
                                                <td class="nowrap">Iphone 6</td>
                                                <td class="text-center"><img alt="pongo" class="image-table" src="assets/images/bulldozer.jpg"></td>
                                                <td class="text-center">
                                                    <div class="status-pill yellow"></div>
                                                </td>
                                                <td class="text-right">$22</td>
                                                <td class="text-center"><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        import postal from 'postal/lib/postal.lodash'
        import reduce from '../reducer'

        this.viewModel = {
            greeting: ''
        };

        let EventStore = opts.EventStore;

        subscribe(channel, topic) {
            let subscription = postal.subscribe({
                channel: channel,
                topic: topic,
                callback: function(data, envelope) {                    
                    let state = reduce(EventStore.events);

                    this.viewModel.greeting = state.greeting;

                    this.update(this.viewModel);

                }.bind(this)
            });

            return subscription;
        };

        this.subscribe('async', 'admin.update.greeting');
    </script> 
</home>